=== Locators for page_1.xml ===

Tag: AppiumAUT
Attributes: 
Classification: Non-Interactive
Absolute XPath: /AppiumAUT
--------------------------------------------------------------------------------
Tag: XCUIElementTypeApplication
Attributes: name='MeetMe', label='MeetMe', enabled='true', visible='true'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeApplication[@name='MeetMe']
  - **/XCUIElementTypeApplication[@name='MeetMe' and @label='MeetMe']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeWindow
Attributes: enabled='true', visible='true'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeImage
Attributes: name='logo_animation_0', enabled='true', visible='false'
Position: x=87, y=301, width=201, height=65
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeImage[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeImage[@name='logo_animation_0']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=171, y=429, width=33, height=33
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=0, y=20, width=375, height=647
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=20, y=25, width=335, height=85
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=20, y=35, width=335, height=75
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeImage
Attributes: name='meetme-logo.png', label='Banner Logo', enabled='true', visible='true'
Position: x=104, y=35, width=168, height=75
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeImage[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeImage[@name='meetme-logo.png']
  - **/XCUIElementTypeImage[@label='Banner Logo']
  - **/XCUIElementTypeImage[@name='meetme-logo.png' and @label='Banner Logo']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeTable
Attributes: enabled='true', visible='true'
Position: x=20, y=120, width=335, height=344
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeCell
Attributes: name='We Care About Your Privacy', label='We Care About Your Privacy', enabled='true', visible='true'
Position: x=20, y=120, width=335, height=46
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeCell[@name='We Care About Your Privacy']
  - **/XCUIElementTypeCell[@name='We Care About Your Privacy' and @label='We Care About Your Privacy']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeTextView
Attributes: name='bannerTitle', value='We Care About Your Privacy', enabled='true', visible='true'
Position: x=25, y=125, width=325, height=36
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[1]/XCUIElementTypeTextView[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeTextView[@name='bannerTitle']
  - **/XCUIElementTypeTextView[@value='We Care About Your Privacy']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeTextView
Attributes: name='We Care About Your Privacy', label='We Care About Your Privacy', enabled='true', visible='true'
Position: x=85, y=133, width=205, height=20
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[1]/XCUIElementTypeTextView[1]/XCUIElementTypeTextView[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeTextView[@name='We Care About Your Privacy']
  - **/XCUIElementTypeTextView[@name='We Care About Your Privacy' and @label='We Care About Your Privacy']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=28, y=171, width=366, height=2
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeCell
Attributes: enabled='true', visible='true'
Position: x=20, y=165, width=335, height=286
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[2]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeTextView
Attributes: name='bannerDescriptions', value='We and our 424 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting Reject All or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time within Manage Preferences. Your', enabled='true', visible='true'
Position: x=25, y=165, width=325, height=286
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[2]/XCUIElementTypeTextView[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeTextView[@name='bannerDescriptions']
  - **/XCUIElementTypeTextView[@value='We and our 424 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting Reject All or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time within Manage Preferences. Your']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeTextView
Attributes: name='We and our 424 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting Reject All or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time within Manage Preferences. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.', label='We and our 424 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting Reject All or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time within Manage Preferences. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.', enabled='true', visible='true'
Position: x=30, y=173, width=319, height=270
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[2]/XCUIElementTypeTextView[1]/XCUIElementTypeTextView[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeTextView[@name='We and our 424 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting Reject All or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time within Manage Preferences. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.']
  - **/XCUIElementTypeTextView[@name='We and our 424 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting Reject All or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time within Manage Preferences. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.' and @label='We and our 424 partners store and access personal data, like browsing data or unique identifiers, on your device. Selecting I Accept enables tracking technologies to support the purposes shown under we and our partners process data to provide. Selecting Reject All or withdrawing your consent will disable them. If trackers are disabled, some content and ads you see may not be as relevant to you. You can resurface this menu to change your choices or withdraw consent at any time within Manage Preferences. Your choices will have effect within our Website. For more details, refer to our Privacy Policy.']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=28, y=511, width=366, height=2
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[2]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeCell
Attributes: name='We and our partners process data to provide:', label='We and our partners process data to provide:', enabled='true', visible='true'
Position: x=20, y=450, width=335, height=59
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[3]
iOS Class Chain Candidates:
  - **/XCUIElementTypeCell[@name='We and our partners process data to provide:']
  - **/XCUIElementTypeCell[@name='We and our partners process data to provide:' and @label='We and our partners process data to provide:']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeTextView
Attributes: name='bannerDPDTitle', value='We and our partners process data to provide:', enabled='true', visible='true'
Position: x=25, y=452, width=325, height=55
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[3]/XCUIElementTypeTextView[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeTextView[@name='bannerDPDTitle']
  - **/XCUIElementTypeTextView[@value='We and our partners process data to provide:']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeTextView
Attributes: name='We and our partners process data to provide:', label='We and our partners process data to provide:', enabled='true', visible='true'
Position: x=58, y=460, width=262, height=39
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[3]/XCUIElementTypeTextView[1]/XCUIElementTypeTextView[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeTextView[@name='We and our partners process data to provide:']
  - **/XCUIElementTypeTextView[@name='We and our partners process data to provide:' and @label='We and our partners process data to provide:']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=28, y=493, width=366, height=2
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[3]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeCell
Attributes: enabled='true', visible='false'
Position: x=20, y=509, width=335, height=136
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[4]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeTextView
Attributes: name='bannerDPDDescriptions', value='Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.  ', enabled='true', visible='false'
Position: x=25, y=511, width=325, height=132
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[4]/XCUIElementTypeTextView[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeTextView[@name='bannerDPDDescriptions']
  - **/XCUIElementTypeTextView[@value='Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.  ']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeTextView
Attributes: name='Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.  ', label='Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.  ', enabled='true', visible='false'
Position: x=30, y=519, width=321, height=116
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[4]/XCUIElementTypeTextView[1]/XCUIElementTypeTextView[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeTextView[@name='Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.  ']
  - **/XCUIElementTypeTextView[@name='Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.  ' and @label='Use precise geolocation data. Actively scan device characteristics for identification. Store and/or access information on a device. Personalised advertising and content, advertising and content measurement, audience research and services development.  ']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=28, y=552, width=366, height=1
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeTable[1]/XCUIElementTypeCell[4]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='true'
Position: x=30, y=484, width=315, height=175
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeButton
Attributes: name='bannerListOfVendors', label='List of Partners (vendors)', enabled='true', visible='true'
Position: x=30, y=484, width=315, height=40
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeButton[@name='bannerListOfVendors']
  - **/XCUIElementTypeButton[@label='List of Partners (vendors)']
  - **/XCUIElementTypeButton[@name='bannerListOfVendors' and @label='List of Partners (vendors)']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeStaticText
Attributes: name='List of Partners (vendors)', label='List of Partners (vendors)', value='List of Partners (vendors)', enabled='true', visible='true'
Position: x=99, y=484, width=177, height=40
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[1]/XCUIElementTypeStaticText[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeStaticText[@name='List of Partners (vendors)']
  - **/XCUIElementTypeStaticText[@value='List of Partners (vendors)']
  - **/XCUIElementTypeStaticText[@name='List of Partners (vendors)' and @label='List of Partners (vendors)']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeButton
Attributes: name='bannerButtonStackFirstItem', label='I Accept', enabled='true', visible='true'
Position: x=30, y=529, width=315, height=40
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[2]
iOS Class Chain Candidates:
  - **/XCUIElementTypeButton[@name='bannerButtonStackFirstItem']
  - **/XCUIElementTypeButton[@label='I Accept']
  - **/XCUIElementTypeButton[@name='bannerButtonStackFirstItem' and @label='I Accept']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeStaticText
Attributes: name='I Accept', label='I Accept', value='I Accept', enabled='true', visible='true'
Position: x=158, y=529, width=59, height=40
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[2]/XCUIElementTypeStaticText[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeStaticText[@name='I Accept']
  - **/XCUIElementTypeStaticText[@value='I Accept']
  - **/XCUIElementTypeStaticText[@name='I Accept' and @label='I Accept']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeButton
Attributes: name='bannerRejectAllButton', label='Reject All', enabled='true', visible='true'
Position: x=30, y=574, width=315, height=40
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[3]
iOS Class Chain Candidates:
  - **/XCUIElementTypeButton[@name='bannerRejectAllButton']
  - **/XCUIElementTypeButton[@label='Reject All']
  - **/XCUIElementTypeButton[@name='bannerRejectAllButton' and @label='Reject All']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeStaticText
Attributes: name='Reject All', label='Reject All', value='Reject All', enabled='true', visible='true'
Position: x=154, y=574, width=67, height=40
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[3]/XCUIElementTypeStaticText[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeStaticText[@name='Reject All']
  - **/XCUIElementTypeStaticText[@value='Reject All']
  - **/XCUIElementTypeStaticText[@name='Reject All' and @label='Reject All']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeButton
Attributes: name='bannerPrivacySettingsButton', label='Show Purposes', enabled='true', visible='true'
Position: x=30, y=619, width=315, height=40
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[4]
iOS Class Chain Candidates:
  - **/XCUIElementTypeButton[@name='bannerPrivacySettingsButton']
  - **/XCUIElementTypeButton[@label='Show Purposes']
  - **/XCUIElementTypeButton[@name='bannerPrivacySettingsButton' and @label='Show Purposes']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeStaticText
Attributes: name='Show Purposes', label='Show Purposes', value='Show Purposes', enabled='true', visible='true'
Position: x=134, y=619, width=107, height=40
Classification: Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[4]/XCUIElementTypeStaticText[1]
iOS Class Chain Candidates:
  - **/XCUIElementTypeStaticText[@name='Show Purposes']
  - **/XCUIElementTypeStaticText[@value='Show Purposes']
  - **/XCUIElementTypeStaticText[@name='Show Purposes' and @label='Show Purposes']
--------------------------------------------------------------------------------
Tag: XCUIElementTypeWindow
Attributes: enabled='true', visible='false'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[2]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[2]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------
Tag: XCUIElementTypeOther
Attributes: enabled='true', visible='false'
Position: x=0, y=0, width=375, height=667
Classification: Non-Interactive
Absolute XPath: /XCUIElementTypeApplication[1]/XCUIElementTypeWindow[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]
--------------------------------------------------------------------------------